<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Play Gamers | Nosotros</title>
	<link rel="stylesheet" href="css/MyStyle.css">
</head>
<body>
	<div id="contenedor">
		<div id="primera">
			<div id="inter1">
				<div id="cantacto">
					<h2>Tel: 133 133 133 133 | Mail: Play.Inc@inacapmail.cl</h2>
				</div>
				<div id="cotizacion">

				</div>
			</div>
		</div>
		<div id="segunda">
			<div id="logo"></div>
			<div id="menu">
				<div id="sub1">
					<a href="index.html">Inicio</a><br>

				</div>
				<div id="sub2">
					<a href="nosotros.html">Nosotros</a><br>

				</div>
				<div id="sub3">
					<a href="customizacion.html">Customizacion</a><br>

				</div>

				<div id="sub4">
					<a href="contacto.html">Contacto</a><br>

				</div>
			</div>
		</div>
		<!<div id="contenidoNosotros">
			<div id="nos1">
				<div id="nosimg">
					<img src="img/count.jpg" alt="">
				</div>
				<h1>PLAY.INC: El Inicio</h1>
				<h2>en los años venideros las necesidades de una tienda especializada que cumpla con las exigencias y necesidades para usuarios gamers, ya estan a la orden del dia para, para fomentar el uso de nueva indumentaria ergonomica, factible y por supuesto de ultima tecnologia, ademas de la inclusion de productos electronicos de alta gama tambien poseemos la mejor calidad en productos tales como juegos de PC,PS4,XBOX,nintendo, entre otros articulos coleccionables. </h2>
				<h2>/Poseemos años de experiencia en ventas online, tenemos reputacion en Mercadolibre (feedback) y en diferentes foros dentro de Chile/ Poseemos beneficios con Chilexpress y Correos Chile para enviar sin problemas dentro de todo Chile, enviamos a la sucursal más cercana que nos indiques / Todos nuestros productos poseen garantia , dependiendo de cada uno va desde 3 meses hasta 2 años.</h2>
			</div>
			<div id="nos2">
				<h2>esta empresa no solo se dedica a vender juegos, sino tambien a fabricar aquellas historias y mundos que hicieron compartir alegrias, enojos, penas. Entregarle a los jóvenes y adultos de generaciones actuales y futuras lo mismo que se les entrego a generaciones pasados, como empresa estamos dedicados al confort de las nuevas generaciones, de igual modo como las empresas anteriores lo han hecho</h2>
				<h2>"LIVING BY GAME, GAME BY LIVING" MAKE DREAMS COME TRUE.</h2>
				<h2>"NOBODY SAID IT WOULD BE EASY,
                   BUT THIS CAN NOT BE THE OTHER WAY". </h2>
			</div>
		</div>
		<div id="quinta">
			<div id="inter2">
				<div id="nose">
					<h1>Quiere información directa</h1><hr>
					<h2>Te invitamos a que nos envíes tu correo para recibir lo último en nuestras actualizaciones de juegos. </h2>
					<input type="text" name="lastname" value="ejemplo@mail.com">
					<input type="submit" value="GO">
					<h2>para suscribirse <a href="">click aca</a></h2>
				</div>
				<div id="submenu1">
					<h1>EA GAMES</h1><hr>
					<a href="">lanzamiento</a><br>
					<a href="">diseñadores</a><br>
					<a href="">programadores</a><br>
				</div>
				<div id="submenu2">
					<h1>Blizzard</h1><hr>
					<a href="">lanzamiento</a><br>
					<a href="">diseñadores</a><br>
					<a href="">programadores</a><br>
				</div>
				<div id="submenu3">
					<h1>Redes Sociales</h1><hr>
					<a href="http://www.facebook.com">
	          <img src="img/facebook.png" width="30" height="30" title="Facebook" alt="">
	        </a>
	        <hr/>
	        </hr>
	          <a href="http://www.instagram.com">
	            <img src="img/instagram.png" width="30" height="30" title="Instagram" alt="">
	          </a>
	        <hr/>
	        </hr>
	          <a href="http://www.twitter.com">
	            <img src="img/twitter.png" width="30" height="30" title="Twitter" alt="">
	          </a>
				</div>
			</div>
		</div>
		<div id="sesta">
			<div id="inter3">
				<div id="copyright">
					<h2>Copyright © 2017 - Todos los derechos reservados - Inacap Maipu</h2>
				</div>
				<div id="algomas">
					<h2>Desarrollado por Inacap Maipu</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
